{
  "name": "acom-trasporti",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Protocolli Creativi",
  "license": "",
  "private": true,
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.2.1",
    "browserslist": "^4.4.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-env": "^0.4.0",
    "gulp-favicons": "^2.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "infinite-scroll": "^3.0.5",
    "jquery": "^3.3.1",
    "merge2": "^1.2.3",
    "node-sass": "^4.11.0",
    "request": "^2.88.0",
    "roboto-fontface": "^0.10.0",
    "sass-loader": "^7.1.0",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap4-theme": "^1.0.0",
    "spectrum-colorpicker": "^1.8.0"
  },
  "scripts": {
    "dev": "gulp watch",
    "rebuild": "gulp",
    "build": "npm install && gulp"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
